<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icey0126.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="隔离太痛苦了决定学点感兴趣的东西。最近在看一些关于微服务的东西。 这几天在看一个极客时间上的老课，记一点看不懂+看得懂的笔记，基本是拿来当关键词搜索用的。课的地址课程目录。 1.数据库  微服务会拆分数据库，每个微服务对自己的数据库的数据做增删改操作。对于有关联关系的查询操作：一是可以冗余一些数据，或者建宽表，或通过es来进行；二是服务要提供粗粒度的查询接口（批量查询），而不是循环调用rpc。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务学习笔记1">
<meta property="og:url" content="https://icey0126.github.io/2022/04/11/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Springhead">
<meta property="og:description" content="隔离太痛苦了决定学点感兴趣的东西。最近在看一些关于微服务的东西。 这几天在看一个极客时间上的老课，记一点看不懂+看得懂的笔记，基本是拿来当关键词搜索用的。课的地址课程目录。 1.数据库  微服务会拆分数据库，每个微服务对自己的数据库的数据做增删改操作。对于有关联关系的查询操作：一是可以冗余一些数据，或者建宽表，或通过es来进行；二是服务要提供粗粒度的查询接口（批量查询），而不是循环调用rpc。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T15:41:41.000Z">
<meta property="article:modified_time" content="2022-04-15T17:56:39.158Z">
<meta property="article:author" content="Springhead">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://icey0126.github.io/2022/04/11/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务学习笔记1 | Springhead</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Springhead</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Je voudrais mourir pendant mon sommeil.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://icey0126.github.io/2022/04/11/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Springhead">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Springhead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务学习笔记1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 23:41:41" itemprop="dateCreated datePublished" datetime="2022-04-11T23:41:41+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-16 01:56:39" itemprop="dateModified" datetime="2022-04-16T01:56:39+08:00">2022-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>隔离太痛苦了决定学点感兴趣的东西。最近在看一些关于微服务的东西。</p>
<p>这几天在看一个极客时间上的老课，记一点看不懂+看得懂的笔记，基本是拿来当关键词搜索用的。课的地址<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100014401?tab=catalog">课程目录</a>。</p>
<h3 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1.数据库"></a>1.数据库</h3><blockquote>
<ul>
<li>微服务会拆分数据库，每个微服务对自己的数据库的数据做增删改操作。对于有关联关系的查询操作：一是可以冗余一些数据，或者建宽表，或通过es来进行；二是服务要提供粗粒度的查询接口（批量查询），而不是循环调用rpc。</li>
</ul>
</blockquote>
<br/>

<h3 id="2-服务的定义、服务的发布和订阅、服务的监控、服务的治理、故障的定位"><a href="#2-服务的定义、服务的发布和订阅、服务的监控、服务的治理、故障的定位" class="headerlink" title="2.服务的定义、服务的发布和订阅、服务的监控、服务的治理、故障的定位"></a>2.服务的定义、服务的发布和订阅、服务的监控、服务的治理、故障的定位</h3><h3 id="3-拆分"><a href="#3-拆分" class="headerlink" title="3.拆分"></a>3.拆分</h3><blockquote>
<ul>
<li>建议的标准是按照每个开发人员负责不超过 3 个大的服务为标准，毕竟每个人的精力是有限的，所以在拆分微服务时，可以按照开发人员的总人数来决定。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>性能聚类，性能要求高的并发大的和性能要求低的并发小的，要分开为不同的服务，这样部署和运行都独立，好维护。</li>
</ul>
</blockquote>
<br/>

<h3 id="4-跨服务事务的一致性问题-分布式事务"><a href="#4-跨服务事务的一致性问题-分布式事务" class="headerlink" title="4.跨服务事务的一致性问题(分布式事务)"></a>4.跨服务事务的一致性问题(分布式事务)</h3><blockquote>
<ul>
<li>简单的跨微服务间调用，TCC模式就可以了，如果是异步或长时间执行的调用事务，用SAGA模式。</li>
</ul>
</blockquote>
<br/>

<p><strong>TCC模式：</strong> TCC模式需要用户根据自己的业务场景实现 Try、Confirm 和 Cancel 三个操作；事务发起方在一阶段执行 Try 方式，在二阶段提交执行 Confirm 方法，二阶段回滚执行 Cancel 方法。（两阶段）</p>
<p><strong>SAGA模式：</strong> 长事务解决方案。冲正。</p>
<p>1）Choreography（分布式的实现方式）：通过事件机制实现的，每个服务都监听自己所关心的事件，每个服务执行后会发送相应的事件，监听此事件的服务执行相应的处理逻辑。<br>2）Orchestration（集中式的实现方式）：是通过状态机来实现的整体控制，定义整体的处理流程，不同状态下需要触发的动作。</p>
<br/>

<h3 id="5-用户端监控（功能业务）、接口监控、资源监控（api依赖的资源，如redis）、基础监控（机器资源）。Prometheus、Dubbo、Flower。"><a href="#5-用户端监控（功能业务）、接口监控、资源监控（api依赖的资源，如redis）、基础监控（机器资源）。Prometheus、Dubbo、Flower。" class="headerlink" title="5.用户端监控（功能业务）、接口监控、资源监控（api依赖的资源，如redis）、基础监控（机器资源）。Prometheus、Dubbo、Flower。"></a>5.用户端监控（功能业务）、接口监控、资源监控（api依赖的资源，如redis）、基础监控（机器资源）。Prometheus、Dubbo、Flower。</h3><h3 id="6-服务发布和引用的那些坑"><a href="#6-服务发布和引用的那些坑" class="headerlink" title="6.服务发布和引用的那些坑"></a>6.服务发布和引用的那些坑</h3><blockquote>
<ul>
<li>在一个服务被多个服务消费者引用的情况下，由于业务经验的参差不齐，可能不同的服务消费者对服务的认知水平不一，比如某个服务可能调用超时了，最好可以重试来提供调用成功率。但可能有的服务消费者会忽视这一点，并没有在服务引用配置文件中配置接口调用超时重试的次数，因此最好是可以在服务发布的配置文件中预定义好类似超时重试次数，即使服务消费者没有在服务引用配置文件中定义，也能继承服务提供者的定义。</li>
</ul>
</blockquote>
<br/>

<h3 id="7-K8S的服务注册"><a href="#7-K8S的服务注册" class="headerlink" title="7.K8S的服务注册"></a>7.K8S的服务注册</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1880454">K8S的服务注册和发现</a></p>
<br/>

<h3 id="8-监控系统实现方案"><a href="#8-监控系统实现方案" class="headerlink" title="8.监控系统实现方案"></a>8.监控系统实现方案</h3><blockquote>
<ul>
<li>日志监控推荐用ELK</li>
<li>Metrics参数监控推荐用promethus+gafana</li>
<li>调用链监控推荐用skywalking</li>
<li>业务监控推荐用业务开发+gafana</li>
</ul>
</blockquote>
<br/>

<h3 id="9-服务调用失败都有哪些处理手段"><a href="#9-服务调用失败都有哪些处理手段" class="headerlink" title="9.服务调用失败都有哪些处理手段"></a>9.服务调用失败都有哪些处理手段</h3><p><strong>超时</strong>：以 99.9% 或者 99.99% 的调用都在多少毫秒内返回为准。<br/><br><strong>重试</strong><br/><br><strong>双发</strong>：P90，备份请求要设置一个最大重试比例，最大重试比例可以设置成15%。<br/><br><strong>熔断</strong>：服务调用失败的次数达到一定阈值，那么断路器就会被触发，后续的服务调用就直接返回，也就不会再向服务提供者发起请求了。<br><br/></p>
<blockquote>
<ul>
<li>（1）线程池隔离模式：使用一个线程池来存储当前的请求，线程池对请求作处理，设置任务返回处理超时时间，堆积的请求堆积入线程池队列。这种方式需要为每个依赖的服务申请线程池，有一定的资源消耗，好处是可以应对突发流量（流量洪峰来临时，处理不完可将数据存储到线程池队里慢慢处理）</li>
<li>（2）信号量隔离模式：使用一个原子计数器（或信号量）来记录当前有多少个线程在运行，请求来先判断计数器的数值，若超过设置的最大线程个数则丢弃改类型的新请求，若不超过则执行计数操作请求来计数器+1，请求返回计数器-1。这种方式是严格的控制线程且立即返回模式，无法应对突发流量（流量洪峰来临时，处理的线程超过数量，其他的请求会直接返回，不继续去请求依赖的服务）</li>
</ul>
</blockquote>
<br/>

<h3 id="10-微服务容量规划（扩容计算）"><a href="#10-微服务容量规划（扩容计算）" class="headerlink" title="10.微服务容量规划（扩容计算）"></a>10.微服务容量规划（<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/44118">扩容计算</a>）</h3><ul>
<li><blockquote>
<p>多加一个冗余字段，标识这是压测数据，压测结束后清理就行了，或者数据本来就有标识。</p>
</blockquote>
</li>
<li><blockquote>
<p>数据库方面因为实现自动扩缩容的难度太大，我们目前是留有足够的冗余度，核心数据库都是4倍冗余</p>
</blockquote>
</li>
</ul>
<br/>

<h3 id="11-多机房部署"><a href="#11-多机房部署" class="headerlink" title="11.多机房部署"></a>11.多机房部署</h3><p><strong>主从机房架构:</strong> 把所有的写请求都发给主机房，由主机房来负责写所有机房的缓存和本机房的数据库，而其他机房的数据库则通过 MySQL 的 binlog 同步机制实现数据同步。<br/><br><strong>独立机房架构:</strong> 联通和电信机房都有写请求，并通过一个叫 WMB 的消息同步组件把各自机房的写请求同步一份给对方机房，这样的话相当于每个机房都有全量的写请求。每个机房的处理机接收到写请求后更新各自机房的缓存，只有一个机房会更新数据库，其他机房的数据库通过 MySQL 的 binlog 同步机制实现数据同步。</p>
<p><strong>数据一致性：</strong> 通过定时任务扫描es，通过比较不同机房相同requestid对应的处理状态，如果相同数据一致不做处理。如果不一致，进行重拾操作，达到一致。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E6%9D%82%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F%E5%90%88%E9%9B%861/" rel="prev" title="杂书读后感合集1">
      <i class="fa fa-chevron-left"></i> 杂书读后感合集1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/%E5%92%8C%E5%BC%A6/" rel="next" title="和弦学习笔记">
      和弦学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">1.数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%9B%91%E6%8E%A7%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B2%BB%E7%90%86%E3%80%81%E6%95%85%E9%9A%9C%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">2.服务的定义、服务的发布和订阅、服务的监控、服务的治理、故障的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8B%86%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">3.拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B7%A8%E6%9C%8D%E5%8A%A1%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">4.跨服务事务的一致性问题(分布式事务)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%A8%E6%88%B7%E7%AB%AF%E7%9B%91%E6%8E%A7%EF%BC%88%E5%8A%9F%E8%83%BD%E4%B8%9A%E5%8A%A1%EF%BC%89%E3%80%81%E6%8E%A5%E5%8F%A3%E7%9B%91%E6%8E%A7%E3%80%81%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7%EF%BC%88api%E4%BE%9D%E8%B5%96%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E5%A6%82redis%EF%BC%89%E3%80%81%E5%9F%BA%E7%A1%80%E7%9B%91%E6%8E%A7%EF%BC%88%E6%9C%BA%E5%99%A8%E8%B5%84%E6%BA%90%EF%BC%89%E3%80%82Prometheus%E3%80%81Dubbo%E3%80%81Flower%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5.用户端监控（功能业务）、接口监控、资源监控（api依赖的资源，如redis）、基础监控（机器资源）。Prometheus、Dubbo、Flower。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B8%83%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">6.服务发布和引用的那些坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-K8S%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C"><span class="nav-number">7.</span> <span class="nav-text">7.K8S的服务注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">8.监控系统实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A4%84%E7%90%86%E6%89%8B%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">9.服务调用失败都有哪些处理手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%B9%E9%87%8F%E8%A7%84%E5%88%92%EF%BC%88%E6%89%A9%E5%AE%B9%E8%AE%A1%E7%AE%97%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">10.微服务容量规划（扩容计算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%A4%9A%E6%9C%BA%E6%88%BF%E9%83%A8%E7%BD%B2"><span class="nav-number">11.</span> <span class="nav-text">11.多机房部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Springhead"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Springhead</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icey0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icey0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/567425/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;567425&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Springhead</span>
</div>

        
<div class="busuanzi-count" style="display: none;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
