<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"icey0126.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前阵子因为需求改动，把之前写过的可配置抽奖转盘的抽奖判断逻辑重写了一遍，还解决了一个兼容性问题，简单记录下。 目录    一、setTimeout制作动画在Safari中掉帧    二、用状态机（伪）管理不同抽奖逻辑   一、setTimeout制作动画在Safari中掉帧 代码的实现逻辑是使用canvas根据奖品数量动态绘制转盘角度生成静止的一帧，然后使用定时器修改绘制的起始角度，每隔一段时间重">
<meta property="og:type" content="article">
<meta property="og:title" content="可配置抽奖转盘遇到的一些坑和处理方法">
<meta property="og:url" content="https://icey0126.github.io/2021/08/02/%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%8A%BD%E5%A5%96%E8%BD%AC%E7%9B%98%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Springhead">
<meta property="og:description" content="前阵子因为需求改动，把之前写过的可配置抽奖转盘的抽奖判断逻辑重写了一遍，还解决了一个兼容性问题，简单记录下。 目录    一、setTimeout制作动画在Safari中掉帧    二、用状态机（伪）管理不同抽奖逻辑   一、setTimeout制作动画在Safari中掉帧 代码的实现逻辑是使用canvas根据奖品数量动态绘制转盘角度生成静止的一帧，然后使用定时器修改绘制的起始角度，每隔一段时间重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T14:42:04.000Z">
<meta property="article:modified_time" content="2021-08-02T17:29:31.472Z">
<meta property="article:author" content="Springhead">
<meta property="article:tag" content="踩坑">
<meta property="article:tag" content="兼容性">
<meta property="article:tag" content="状态机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://icey0126.github.io/2021/08/02/%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%8A%BD%E5%A5%96%E8%BD%AC%E7%9B%98%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>可配置抽奖转盘遇到的一些坑和处理方法 | Springhead</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Springhead</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自言自语</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://icey0126.github.io/2021/08/02/%E5%8F%AF%E9%85%8D%E7%BD%AE%E6%8A%BD%E5%A5%96%E8%BD%AC%E7%9B%98%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Springhead">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Springhead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可配置抽奖转盘遇到的一些坑和处理方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-02 22:42:04" itemprop="dateCreated datePublished" datetime="2021-08-02T22:42:04+08:00">2021-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-03 01:29:31" itemprop="dateModified" datetime="2021-08-03T01:29:31+08:00">2021-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前阵子因为需求改动，把之前写过的可配置抽奖转盘的抽奖判断逻辑重写了一遍，还解决了一个兼容性问题，简单记录下。</p>
<p><strong>目录</strong><br>    <strong><a href="#111">一、setTimeout制作动画在Safari中掉帧</a></strong><br>    <strong><a href="#222">二、用状态机（伪）管理不同抽奖逻辑</a></strong></p>
<br/>

<p><strong><p id="111">一、setTimeout制作动画在Safari中掉帧</p></strong></p>
<p>代码的实现逻辑是使用canvas根据奖品数量动态绘制转盘角度生成静止的一帧，然后使用定时器修改绘制的起始角度，每隔一段时间重绘一张转盘实现动画效果。</p>
<p>问题出在最开始是使用setTimeout实现这个定时绘制的功能，但是转动效果在苹果手机上非常糟糕，掉帧极其严重。在微信开发者工具上也复现不出问题，就猜测是Safari的兼容性问题,发现setTimeout和setInterval在Safari上的兼容性不大好。在同事的提示下换成了requestAnimationFrame，动画就流畅了很多。</p>
<p>至于原因懒得再总结了，我觉得这个人讲的很清楚。<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30312557/article/details/100093720">requestAnimationFram和setTimeout执行的先后</a></p>
<blockquote>
<ul>
<li>requestAnimationFrame 执行步伐跟着系统的绘制频率走，就是说屏幕分辨率 和 屏幕尺寸会影响requestAnimationFrame的回调函数执行时间。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>setTimeout 执行只是在内存中通过设置一个间隔时间来运行代码，HTML5标准规定了setTimeout()的第二个参数的最小值（最短间隔），不得低于4毫秒，如果低于这个值，就会自动增加。在此之前，老版本的浏览器都将最短间隔设为10毫秒。另外，对于那些DOM的变动（尤其是涉及页面重新渲染的部分），通常不会立即执行，而是每16毫秒执行一次。同时setTimeout 任务被放进了异步队列中，只有当主线程上的任务执行完以后，才会去检查该队列里的任务是否需要开始执行，所以 setTimeout 的实际执行时机一般要比其设定的时间晚一些。</li>
</ul>
</blockquote>
<p>两者执行的快慢影响因素：</p>
<blockquote>
<ul>
<li>requestAnimationFrame受系统的绘制频率影响，即屏幕分辨率 和 屏幕尺寸</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>setTimeout 受任务队列和页面渲染有关</li>
</ul>
</blockquote>
<p>比较麻烦的点在于动画逻辑需要修改，大概修改如下。</p>
<p>使用setTimeout的大概写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const interval = 10;</span><br><span class="line">const result = <span class="string">&quot;一等奖&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">let</span> i = 1; i &lt; condition; i += 1) &#123;</span><br><span class="line">    const timeId = setTimeout(() =&gt; &#123;</span><br><span class="line"></span><br><span class="line">      // 一些需要循环的操作</span><br><span class="line">      setStart(interval * i);</span><br><span class="line"></span><br><span class="line">      // 满足停止条件时结束，没错这动画我居然包了层promise写</span><br><span class="line">      <span class="keyword">if</span> (i === condition) &#123;</span><br><span class="line">        resolve(result);</span><br><span class="line">        clearTimeout(timeId);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用requestAnimationFrame的大概写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const interval = 10;</span><br><span class="line">const result = <span class="string">&quot;一等奖&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> i = 1;</span><br><span class="line">// 回调函数</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">animloop</span></span>() &#123;</span><br><span class="line">    i += 1;</span><br><span class="line">    // 一些需要循环的操作</span><br><span class="line">    setStart(interval * i);</span><br><span class="line">    </span><br><span class="line">    // 在没有满足条件前递归</span><br><span class="line">    <span class="keyword">if</span> (i &lt; condition) &#123;</span><br><span class="line">        window.requestAnimationFrame(animloop);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 满足停止条件时结束</span><br><span class="line">    <span class="keyword">if</span> (i === condition) &#123;</span><br><span class="line">        resolve(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 第一帧渲染</span><br><span class="line">window.requestAnimationFrame(animloop);</span><br></pre></td></tr></table></figure>
<br/>

<p><strong><p id="222">二、用状态机（伪）管理不同抽奖逻辑</p></strong></p>
<p>因为这是个可配置的抽奖活动，导致灵活度非常高。点击抽奖按钮之后需要做的条件判断非常之多，而且因为可配置的原因也非常复杂.再加上需求的变化，原本分散在不同组件中的判断逻辑需要整合到一个按钮上，于是就干脆重写了判断逻辑。</p>
<p>比如点击抽奖按钮之后，需要查看用户的抽奖次数、信息填写情况、配置填写用户信息的时机、活动时间等等等。</p>
<p>原先的做法是在不同组件内进行判断，并将不同判断结果发到一个中心化的数据中心管理，再在不同需要判断的地方调用这些结果进行一层一层判断。这样写的麻烦之处在于有很多条件的判断是耦合的，不是很好拆，而且如果需求一改动，在耦合的判断逻辑下（而且还是不同组件），改起来很恶心。<del>虽然主要原因还是我原先代码写的太烂了。</del></p>
<p>后来想起来隔壁后端同事之前在搞可配置的发布流程管理，这一层层的条件逻辑判断以及状态改变达到不同页面（对抽奖而言就是不同提示），似乎有点眼熟。记得之前听到测试妹子说是用有限状态机写的，于是走投无路（并没有）的我研究了起状态机。</p>
<p>鉴于我很懒，只摘录了我觉得比较有用的概念。</p>
<blockquote>
<ul>
<li>第一个是 State ，状态。一个状态机至少要包含两个状态。例如上面自动门的例子，有 open 和 closed 两个状态。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第二个是 Event ，事件。事件就是执行某个操作的触发条件或者口令。对于自动门，“按下开门按钮”就是一个事件。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第三个是 Action ，动作。事件发生以后要执行动作。例如事件是“按开门按钮”，动作是“开门”。编程的时候，一个 Action 一般就对应一个函数。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第四个是 Transition ，变换。也就是从一个状态变化为另一个状态。例如“开门过程”就是一个变换。</li>
</ul>
</blockquote>
<p><strong>比如抽奖流程：点击开始抽奖=&gt;验证身份=&gt;验证活动时间=&gt;验证抽奖剩余次数=&gt;抽奖</strong></p>
<p>上面这个是我随便写的，大概意思是一个抽奖行为是有流程的，虽然只是一个点击按钮其实是有非常多状态的改变的。然后在不同状态下会有不同需要触发的行为，并且它还要改变到下一个状态。</p>
<p>当使用这套逻辑时，整个流程的判断就可以都放到一起，代码会好理解很多，改起来也没那么恶心了。</p>
<p>为啥说伪呢，因为下面这个是一个简陋实现版<del><em>乞丐版</em></del>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">const [lotteryState, setLotteryState] = useState&lt;string | undefined&gt;();</span><br><span class="line"></span><br><span class="line">const getState = async () =&gt; &#123;</span><br><span class="line">    switch (lotteryState) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;start&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> (条件1) &#123;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;状态A&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                store.reducers.doActionEnd;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;end&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;状态A&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> (条件2) &#123;</span><br><span class="line">                store.reducers.doAction111;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;状态B&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                store.reducers.doAction222;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;状态C&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;状态B&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> (条件3) &#123;</span><br><span class="line">                store.reducers.doAction444;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;状态C&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                store.reducers.doActionEnd;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;end&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;状态C&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> (条件4) &#123;</span><br><span class="line">                store.reducers.doAction555;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;end&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                store.reducers.doActionEnd;</span><br><span class="line">                setLotteryState(<span class="string">&#x27;end&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;end&#x27;</span>:</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        default:</span><br><span class="line">            <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const lottery = async () =&gt; &#123;</span><br><span class="line">    setLotteryState(<span class="string">&#x27;start&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> (</span><br><span class="line">    &lt;img onClick=&#123;lottery&#125;/&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag"># 踩坑</a>
              <a href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" rel="tag"># 兼容性</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" rel="tag"># 状态机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/antd-pro%E4%BD%BF%E7%94%A8dva%E5%A4%9A%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%8F%96%E6%8C%87%E5%AE%9A%E6%AC%A1%E8%BF%94%E5%9B%9E%E5%80%BC/" rel="prev" title="antd pro使用dva多次请求取指定次返回值">
      <i class="fa fa-chevron-left"></i> antd pro使用dva多次请求取指定次返回值
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/10/%E5%85%B3%E9%94%AE%E8%AF%8D%E9%AB%98%E4%BA%AE%E7%9C%9F%E5%A5%BD%E7%8E%A9doge/" rel="next" title="关键词高亮真好玩doge.jpg">
      关键词高亮真好玩doge.jpg <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Springhead"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Springhead</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/icey0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;icey0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/567425/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;567425&#x2F;" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Springhead</span>
</div>

        
<div class="busuanzi-count" style="display: none;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
